<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="colorMain">#673AB7</color>
    <color name="colorDark">#9575CD</color>
    <color name="colorAccent1">#FDD835</color>
    <color name="colorAccent2">#42A5F5</color>
</resources>
